Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=Protect 2004.frm
Form=password.frm
Form=Form3.frm
Form=list.frm
Form=form1.frm
Form=op.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=Module1; Module1.bas
Module=Module2; Module2.bas
Form=Form4.frm
Module=Module3; Module3.bas
Form=Form5.frm
Form=Form6.frm
UserControl=chameleonButton.ctl
UserControl=Xpb.ctl
Form=Form7.frm
IconForm="Form1"
Startup="Form3"
HelpFile=""
Title="Child Lock 2005"
ExeName32="Child Lock 2005.exe"
Path32="C:\Documents and Settings\Adam\Desktop"
Command32=""
Name="ChildLock2005"
HelpContextID="0"
Description="Prevents Children from messing up your computer with a password."
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ADRANIX"
VersionFileDescription="Enables restrictions to prevent damager to your computer."
VersionProductName="Protect 2005"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
